[33mcommit 8152c8ec19804ca7141c0ca0b5b6afbb5f1c1450[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nisx96 <ds96@live.it>
Date:   Fri Jan 14 11:11:31 2022 +0100

    aggiunto terzo test

[33mcommit 5482b5966e5946f26a98f19770e3a09bacb7b89f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mfeatures[m[33m)[m
Author: nisx96 <ds96@live.it>
Date:   Fri Jan 14 10:17:40 2022 +0100

    nuove features

[33mcommit 09398869820f003a87c1e018722a41a3e329475e[m
Author: nisx96 <ds96@live.it>
Date:   Fri Jan 14 09:56:21 2022 +0100

    aggiunto ciao

[33mcommit 9d6bd45b655e3f2c673ba1dc6faf69e6194ec3fc[m
Author: nisx96 <ds96@live.it>
Date:   Thu Jan 13 18:08:54 2022 +0100

    ciao
